Manifest-Version: 1.0
Main-Class: com.owen.macropadgui.Launcher
Class-Path: countries-17.0.23.jar fxgl-17.2.jar jackson-annotations-2.12
 .1.jar javafx-fxml-19.0.2-win.jar tilesfx-17.1.17.jar validatorfx-0.4.0
 .jar audio-4.0.13.jar javafx-web-19.0.2.jar fxgl-entity-17.2.jar jackso
 n-databind-2.12.1.jar junit-4.10.jar bootstrapfx-core-0.4.0.jar formsfx
 -core-11.6.0.jar heatmap-17.0.12.jar annotations-13.0.jar javafx-contro
 ls-19.0.2-win.jar lifecycle-4.0.13.jar fxgl-scene-17.2.jar toolboxfx-17
 .0.33.jar json-simple-1.1.1.jar jackson-core-2.12.1.jar kotlin-stdlib-c
 ommon-1.6.0.jar javafx-swt.jar javafx.web.jar javafx.base.jar javafx.fx
 ml.jar javafx.media.jar javafx.swing.jar javafx.controls.jar javafx.gra
 phics.jar fxgl-core-17.2.jar storage-4.0.13.jar javafx-graphics-19.0.2-
 win.jar fxgl-io-17.2.jar ikonli-javafx-12.3.1.jar ikonli-core-12.3.1.ja
 r toolbox-17.0.35.jar jssc-2.9.4.jar javafx-base-19.0.2-win.jar javafx-
 fxml-19.0.2.jar fxgl-gameplay-17.2.jar native-lib-loader-2.3.6.jar kotl
 in-stdlib-1.6.0-modular.jar javafx-web-19.0.2-win.jar javafx-graphics-1
 9.0.2.jar slf4j-api-1.7.30.jar javafx-media-19.0.2.jar javafx-media-19.
 0.2-win.jar javafx-base-19.0.2.jar controlsfx-11.1.2.jar hamcrest-core-
 1.1.jar javafx-controls-19.0.2.jar util-4.0.13.jar

